CatchUs/CatchUs/View/CreateMeetingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:Custom="clr-namespace:CatchUs.Custom"
             x:Class="CatchUs.View.CreateMeetingPopupPage"
             BackgroundClicked="CancelButton_Clicked">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="15"   
           Margin="40"
           Padding="34"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="WhiteSmoke"
           HasShadow="True">
        <StackLayout>
            <StackLayout>
                <Label x:Name="ChoseActivity" Text="CHOOSE ACTIVITY" 
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   TextColor="Black"
                   FontFamily="{StaticResource ThinFont}"/>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Custom:AppImage x:Name="Icon_1" 
                            Source="icon_jogging.png"
                            Grid.Row="0"
                            Grid.Column="0"
                            ImageName="Jogging"
                            ImageSource="icon_jogging.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_2" 
                            Source="icon_rollerskating.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            ImageName="Roller-Skating"
                            ImageSource="icon_rollerskating.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_3" 
                            Source="icon_gym.png"
                            Grid.Row="0"
                            Grid.Column="2"
                            ImageName="Gym"
                            ImageSource="icon_gym.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_4" 
                            Source="icon_cycling.png"
                            Grid.Row="0"
                            Grid.Column="3"
                            ImageName="Cycling"
                            ImageSource="icon_cycling.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_5" 
                            Source="icon_yoga.png"
                            Grid.Row="0"
                            Grid.Column="4"
                            ImageName="Yoga"
                            ImageSource="icon_yoga.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_6" 
                            Source="icon_swimming.png"
                            Grid.Row="1"
                            Grid.Column="0"
                            ImageName="Swimming"
                            ImageSource="icon_swimming.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_7" 
                            Source="icon_nordicwalking.png"
                            Grid.Row="1"
                            Grid.Column="1"
                            ImageName="Nordic Walking"
                            ImageSource="icon_nordicwalking.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_8" 
                            Source="icon_football.png"
                            Grid.Row="1"
                            Grid.Column="2"
                            ImageName="Football"
                            ImageSource="icon_football.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_9" 
                            Source="icon_tennis.png"
                            Grid.Row="1"
                            Grid.Column="3"
                            ImageName="Tennis"
                            ImageSource="icon_tennis.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>

                    <Custom:AppImage x:Name="Icon_10" 
                            Source="icon_other.png"
                            Grid.Row="1"
                            Grid.Column="4"
                            ImageName="Others"
                            ImageSource="icon_other.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="40"
                            HeightRequest="40"
                            BorderColor="White"
                            BorderThickness="0"
                            Opacity = "0.4">
                    </Custom:AppImage>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label  x:Name="DateAndTime" Text="DATE &amp; TIME"
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   TextColor="Black"
                   FontFamily="{StaticResource ThinFont}"/>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Custom:AppDatePicker x:Name="DatePicker"
                        Grid.Column="0"
                        FontSize="14"
                        TextAlignmentCenter="True"
                        TextColor="Gray"                  
                        BorderRadius="6"
                        BorderColor="#eaeaea"
                        BorderWidth="3"
                        WidthRequest="140"
                        HeightRequest="34"
                        StartColor = "#f6f6f6"
                        EndColor = "#f2f2f2"/>

                    <Custom:AppTimePicker x:Name="TimePicker"
                        Grid.Column="1"
                        FontSize="14"
                        TextAlignmentCenter="True"
                        TextColor="Gray"
                        BorderRadius="6"
                        BorderColor="#eaeaea"
                        BorderWidth="3"
                        WidthRequest="140"
                        HeightRequest="34"
                        StartColor = "#f6f6f6"
                        EndColor = "#f2f2f2"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label Text="DESCRIPTION" 
                 HorizontalTextAlignment="Center"
                 FontSize="25"
                 TextColor="Black"
                 FontFamily="{StaticResource ThinFont}"/>

                <Custom:AppEditor x:Name="Editor" 
                            FontSize="14"
                            Placeholder="Write someting about your meeting and yourself."
                            TextAlignmentCenter="True"
                            TextColor="Gray"
                            BorderRadius="6"
                            BorderColor="#eaeaea"
                            BorderWidth="3"
                            HeightRequest="70"
                            StartColor = "#f6f6f6"
                            EndColor = "#f2f2f2"/>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Custom:AppButton x:Name="CancelButton"
                           Grid.Column="0"
                           Clicked="CancelButton_Clicked"
                           Text="✖"
                           TextColor="White"
                           FontSize = "15"
                           WidthRequest="50"
                           HeightRequest="50"
                           HorizontalOptions ="Center"
                           FixedBorderRadius="30"
                           StartColor = "#ff6e56"
                           EndColor = "#ff5223"/>
                    <Custom:AppButton x:Name="AcceptButton"
                           Grid.Column="1"
                           Text="✔"
                           Clicked="AcceptButton_Clicked"
                           TextColor="White"
                           FontSize = "15"
                           WidthRequest="50"
                           HeightRequest="50"
                           HorizontalOptions ="Center"
                           FixedBorderRadius="30"
                           StartColor = "#92ee4e"
                           EndColor = "#64d31a"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>