CatchUs/CatchUs/View/MeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:CatchUs.Custom"
             x:Class="CatchUs.View.MeetingPage"
             BackgroundColor="#303638">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Entry" TargetType="Custom:AppEntry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="#212526" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="StartColor" Value="#282c2e" />
                <Setter Property="EndColor" Value="#232728" />
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Snow"/>
                <Setter Property="IsSpellCheckEnabled" Value="false" />
                <Setter Property="IsTextPredictionEnabled" Value="false" />
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style x:Key="NotificationLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="#7fb7be" />
                <Setter Property="WidthRequest" Value="130"/>
            </Style>
            <Style x:Key="TextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource ThinFont}"/>
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="WidthRequest" Value="130"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name ="banner" 
                           Grid.Column="0" 
                        Grid.Row="0" 
                        Source="banner_jogging.png" 
                        Aspect="AspectFill"
                        Opacity="0.4"/>

                    <StackLayout Grid.Row="0">
                        <Grid x:Name="bannerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Image x:Name="activityIcon"
                                   Source="icon_jogging"
                                   Margin="10, 16, 0, 0"
                                   WidthRequest="70"
                                   HeightRequest="70"/>
                            </StackLayout>

                            <StackLayout Spacing="0" Grid.Column="1">
                                <Label x:Name ="activityName" 
                                    Text="Jogging"
                                    Margin="0, 20, 0, 0"
                                    FontSize="30"
                                    TextColor="Snow"
                                    FontFamily="{StaticResource ThinFont}"/>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString >
                                            <Span x:Name="date" 
                                              Text="00.00.0000"
                                              FontSize="20"
                                              TextColor="Snow"
                                              FontFamily="{StaticResource BoldFont}"/>

                                            <Span Text=", " 
                                                FontSize="20"
                                                TextColor="Snow"
                                                FontFamily="{StaticResource BoldFont}"/>

                                            <Span x:Name="time" 
                                                Text="00.00" 
                                                FontSize="20"
                                                TextColor="Snow"
                                                FontFamily="{StaticResource BoldFont}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Margin="0, 10, 10, 0">
                                <Custom:AppButton x:Name="ShowOnMapButton"
                                                Text="SHOW ON MAP"
                                                TextColor="#303638"
                                                FontSize = "Large"
                                                Clicked="ShowOnMapButton_Clicked"
                                                WidthRequest="140"
                                                HeightRequest="34"
                                                FixedBorderRadius="10"
                                                MiddleColorEnabled="True"
                                                StartColor = "#4B98DB"
                                                MiddleColor ="#7FB7BE"
                                                EndColor = "#B6E3F8"
                                                Orientation="LeftRight"
                                                FontFamily="{StaticResource BoldFont}"/>
                                <Custom:AppButton x:Name="RejectButton"
                                                Text="REJECT"
                                                TextColor="#303638"
                                                FontSize = "Large"
                                                Clicked="RejectButton_Clicked"
                                                WidthRequest="140"
                                                HeightRequest="34"
                                                FixedBorderRadius="10"
                                                MiddleColorEnabled="True"
                                                StartColor = "#e44b4b"
                                                MiddleColor ="#db3838"
                                                EndColor = "#d73636"
                                                Orientation="LeftRight"
                                                FontFamily="{StaticResource BoldFont}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout Margin="10, 15, 0, 0" x:Name="mainStack" Grid.Row="1">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="Organizer: "
                                          FontSize="20"
                                          TextColor="Snow"
                                          FontFamily="{StaticResource BoldFont}"/>

                                    <Span x:Name="Organizer" 
                                    Text="FirstName LastName" 
                                    FontSize="25"
                                    TextColor="Snow"
                                    FontFamily="{StaticResource ThinFont}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="Participants: "
                                          FontSize="20"
                                          TextColor="Snow"
                                          FontFamily="{StaticResource BoldFont}"/>

                                    <Span x:Name="Participants" 
                                    Text="0" 
                                    FontSize="25"
                                    TextColor="Snow"
                                    FontFamily="{StaticResource ThinFont}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label x:Name="Description"
                                    Margin="0, 15, 0, 0"
                                    Text="Description:"
                                    FontSize="20"
                                    TextColor="Snow"
                                    FontFamily="{StaticResource BoldFont}"/>

                        <Label x:Name="DescriptionText"
                                    Text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum, Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum"
                                    FontSize="15"
                                    TextColor="Snow"/>

                        <Label x:Name="Chat"
                                    Margin="0, 15, 0, 0"
                                    Text="Chat:"
                                    FontSize="20"
                                    TextColor="Snow"
                                    FontFamily="{StaticResource BoldFont}"/>


                        <Custom:AppEntry x:Name="ChatEntry"
                                     Margin="5, 0, 17, 0"
                                     Style="{StaticResource Entry}"/>

                        <Label x:Name="ChatMessage"
                                    Margin="0, 15, 0, 0"
                                    Text="Chat:"
                                    FontSize="20"
                                    TextColor="Snow"
                                    FontFamily="{StaticResource BoldFont}"/>
                    </StackLayout>
                </Grid>

            <Custom:AppStackLayout Grid.Row="1" StartColor="#141717" EndColor="#212525" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Custom:AppImage x:Name ="Left" Grid.Column="0" Source="menu_meetings"/>
                    <Custom:AppImage x:Name ="Middle" Grid.Column="1" Source="menu_home"/>
                    <Custom:AppImage x:Name ="Right" Grid.Column="2" Source="menu_settings"/>
                </Grid>
            </Custom:AppStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>