CatchUs/CatchUs/View/ShowMeetingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Custom="clr-namespace:CatchUs.Custom"
                 x:Class="CatchUs.View.ShowMeetingPopupPage"
                 BackgroundClicked="CancelButton_Clicked">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="15"   
           Margin="40"
           Padding="34"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="WhiteSmoke"
           HasShadow="True">

        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Custom:AppImage x:Name="ProfileImage" 
                            Source="ProfileImage1.png"
                            Grid.Column="0"
                            ImageName="ProfileImage1.png"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            WidthRequest="130"
                            HeightRequest="130"
                            BorderColor="White"
                            BorderThickness="5">
                </Custom:AppImage>

                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0">
                    <Label x:Name ="Name" 
                        Text="JULIA"
                        FontSize="25"
                        TextColor="Black"
                        FontFamily="{StaticResource ThinFont}"/>
                    <Label x:Name="LastName"
                        Text="KOWALSKA"
                        FontSize="25"
                        TextColor="Black"
                        FontFamily="{StaticResource ThinFont}"/>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString >
                                <Span x:Name="Age"
                                      Text="AGE: 25" 
                                      FontSize="Medium"
                                      TextColor="Black"
                                      FontFamily="{StaticResource BoldFont}"/>

                                <Span Text=", " 
                                      FontSize="Medium"
                                      TextColor="Black"
                                      FontFamily="{StaticResource BoldFont}"/>

                                <Span x:Name="Likes" 
                                      Text=" LIKES: 12" 
                                      FontSize="Medium"
                                      TextColor="#1c1b20"
                                      FontFamily="{StaticResource BoldFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>

            <StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text="ACTIVITY: " 
                                      FontSize="Medium"
                                      TextColor="Black"
                                      FontFamily="{StaticResource BoldFont}"/>

                            <Span x:Name="AcitvityName" 
                                Text="JOGGING" 
                                FontSize="Large"
                                TextColor="Black"
                                FontFamily="{StaticResource ThinFont}"/>    
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text="DATE: " 
                                      FontSize="Medium"
                                      TextColor="Black"
                                      FontFamily="{StaticResource BoldFont}"/>

                            <Span x:Name="Date" 
                                Text="14.04.2019" 
                                FontSize="Large"
                                TextColor="Black"
                                FontFamily="{StaticResource ThinFont}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text="TIME: " 
                                      FontSize="Medium"
                                      TextColor="Black"
                                      FontFamily="{StaticResource BoldFont}"/>

                            <Span x:Name="Time"
                                Text="16:40" 
                                FontSize="Large"
                                TextColor="Black"
                                FontFamily="{StaticResource ThinFont}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text="PARTICIPANTS: " 
                                      FontSize="Medium"
                                      TextColor="Black"
                                      FontFamily="{StaticResource BoldFont}"/>

                            <Span x:Name ="Participants" 
                                Text="5" 
                                FontSize="Large"
                                TextColor="Black"
                                FontFamily="{StaticResource ThinFont}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout>
                <Label Text="DESCRIPTION" 
                             HorizontalTextAlignment="Center"
                             FontSize="25"
                             TextColor="Black"
                             FontFamily="{StaticResource ThinFont}"/>

                <Label x:Name="Discription" 
                    Text="DESCRIPTION" 
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    TextColor="Black"/>
            </StackLayout>
            
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Custom:AppButton x:Name="CancelButton"
                           Grid.Column="0"
                           Clicked="CancelButton_Clicked"
                           Text="Cancel"
                           FontFamily="{StaticResource BoldFont}"
                           TextColor="White"
                           FontSize = "Large"
                           WidthRequest="150"
                           HeightRequest="50"
                           HorizontalOptions ="Center"
                           FixedBorderRadius="30"
                           StartColor = "#ff6e56"
                           EndColor = "#ff5223"/>
                    <Custom:AppButton x:Name="AcceptButton"
                           Grid.Column="1"
                           Text="Join"
                           FontFamily="{StaticResource BoldFont}"
                           Clicked="AcceptButton_Clicked"
                           TextColor="White"
                           FontSize = "Large"
                           WidthRequest="150"
                           HeightRequest="50"
                           HorizontalOptions ="Center"
                           FixedBorderRadius="30"
                           StartColor = "#92ee4e"
                           EndColor = "#64d31a"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>